C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\appsettings.Development.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\appsettings.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.staticwebassets.runtime.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.staticwebassets.endpoints.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.exe
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.deps.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.runtimeconfig.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\WarhammerTracker.pdb
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.AssemblyInfoInputs.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.AssemblyInfo.cs
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.csproj.CoreCompileInputs.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.MvcApplicationPartsAssemblyInfo.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.RazorAssemblyInfo.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.RazorAssemblyInfo.cs
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.sourcelink.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\scopedcss\bundle\WarhammerTracker.styles.css
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\scopedcss\projectbundle\WarhammerTracker.bundle.scp.css
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\yf3hczle5y-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\9d69kgz4cf-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\9hl22r6ep1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\p4xd8zulj8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\rcss8nn66f-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\ie0k9y7kmu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\siqlc89vap-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\vfsd2mqzne-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\juj7ioxkz1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\ms6ob7xj0x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\vm4vlu1e4t-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\gteccluhv6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\j1bpzuivbm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\x2aq0j8ojd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\qax4rnvfkz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\iye160cawe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\spl3jux8co-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\f81h7qbzdr-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\yoigdpmlwb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\xyrhuwtxqg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\6q4owphwrd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\7i6fae4x3w-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\1zdan3fzc9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\7vx8qduziq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\2oppll5ouf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\e0bogf9nsy-{0}-06098lyss8-06098lyss8.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\lgsrnvpro1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\09fc9ic51c-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\iyex0b6y08-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\hkdtkmwskp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\hy7r6zk9b6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\cihqvqih7b-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\yk3cmhuup0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\bjqxvt6b4p-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\29utr8niph-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\8wncwhlqrm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\gmeaq95gou-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\4vqihet29h-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\vfxx7lxtee-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\3j8zkls6ak-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\zlg8dx1qtx-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\7dlqoobm4t-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\lypd8pi0lr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\m6f6chn8nn-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\uiwe04i2bq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\7r8f8ow34m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\6omfc350ue-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\7j5cfca35i-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\pvgavz21cc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\m4a6vor9dv-{0}-356vix0kms-356vix0kms.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\vdihg3t3ty-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\ruzodk77ci-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\2qr5hi8bda-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\kmrgvak6af-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\s8i122gljd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\w7stmt63ep-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\e3vluedwim-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\1yznjr5kyh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\1blik7qe2v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\ob8vyau3qx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\y8wv05cb21-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\dtwyank2u8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\oneyga3noe-{0}-m0zbgqx0bj-m0zbgqx0bj.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\compressed\rbv4q1ptl4-{0}-m0zbgqx0bj-m0zbgqx0bj.gz
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\refint\WarhammerTracker.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.pdb
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.genruntimeconfig.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\ref\WarhammerTracker.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Humanizer.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\WarhammerTracker.csproj.AssemblyReference.cache
C:\Users\m4str\CSCI340Lab8\WarhammerTracker\obj\Debug\net10.0\Warhamme.A1E2A06E.Up2Date
